<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

    <style>


        body {
            font-family: 'Roboto Condensed', sans-serif;
        }

        header {
            Background-color: #0e2f44;
        }

        article {
            display: flex;
            align-items: start;
        }

        article:nth-child(odd) {
            flex-direction: row;
        }

        article:nth-child(even) {
            flex-direction: row-reverse;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
        }

        .headertekst {
            width: 900px;
            margin: 0 auto;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            Background-color: #0e2f44;
            color: white;
            padding: 30px;
        }

        a:link {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: #00cf97;
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
            color: #00cf97;
        }

        .zoekfunctie {
            width: 900px;
            margin: 0 auto;
        }

        form {
            background: #00cf97;
            color: white;
            padding: 10px;
            padding-bottom: 30px;
            margin: 10px;
            display: block;

        }

        form h1 {
            font-size: 200%
        }

        #zoekfunctie {
            background-image: url("https://www.kazou.be/KazouWWW/Frontend/images/uploads/bannerthemapagina_mixed.jpg");
        }

        .productoverzicht {
            width: 800px;
            margin: 0 auto;
        }

        #producttable {
            text-align: left;
            line-height: 40px;
            border-collapse: separate;
            border-spacing: 0;
            border: 2px solid #0e2f44;
            width: 800px;
            margin: 50px auto;
            border-radius: .25rem;

        }

        .tableheader {
            background: #0e2f44;
            color: #fff;
            border: none;
        }

        #producttablebody {
            font-size: 10px;
        }

        #button {
            background-color: #0e2f44;
            color: white;
            text-decoration: none;
            border: none;
            padding: 15px;
            text-align: right;
            display: inline-block;
            margin-left: 90%;
            margin-top: 10px;
        }

        #invulformulier {
            width: 800px;
            margin: 0 auto;
        }

        #invullink {
            color: black;
        }

        #allergieinfo {
            align: center;
        }


    </style>

</head>
<body>

<div class="headerboord"></div>

<div class="wrapper">
    <header>

        <div class="headertekst">
            <nav>

                <a href="#">HOME</a>
                <a href="#">DIEETINFO</a>
                <a href="http://localhost:63342/allergens/allergens_main/static/AllProducts.html">ZOEK PRODUCTEN</a>

            </nav>
        </div>

    </header>


    <section id=zoekfunctie>

        <article>

            <div class=zoekfunctie>

                <form>
                    <h1>ZOEK PRODUCT</h1>

                    <table cellspacing="3" cellpadding="3" border="0">
                        <tr>
                            <td><Label>Selecteer categorie</Label></td>
                            <td>
                                <select name="drop down" id="dropdownmenu" onchange="searchByCategorie()">
                                    <option selected>-------- Maak hier je keuze --------</option>
                                </select>
                            </td>
                            <td>selecteer Allergieinfo</td>
                        </tr>
                        <tr>
                            <td>Zoek op artikel</td>
                            <td><input id="searchByName" type="text" value="" placeholder="productnaam" size="30"><br>
                            </td>
                            <td>
                                <div id="allergie">
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>Zoek op EAN-nummer</td>
                            <td><input id="searchByEANNummer" type="search" value="" placeholder="EAN Nummer" size="30"><br>
                            </td>

                        </tr>
                    </table>
                    <!--<input id=button type="submit" value="zoek">-->

                </form>


            </div>
            <div>

                <p></p>
            </div>

        </article>
        <article></article>
    </section>


    <div class="productoverzicht">
        <h2>PRODUCT OVERZICHT</h2>

        <a id="invullink" href="#invulformulier"> VOEG ARTIKEL TOE </a>

        <div class="table">
            <table id="producttable">
                <thead>
                <tr class="tableheader">
                    <th>EAN-NUMMER</th>
                    <th>PRODUCTNAAM</th>
                    <th>MERK</th>
                    <th>CATEGORIE</th>
                    <th>ALLERGENEN</th>


                </tr>
                </thead>
                <tbody id="producttablebody">
                <tr id="content">
                    <td> ean - nummer</td>
                    <td> merk</td>
                    <td> productnaam</td>
                    <td class="categorie">categorie</td>
                    <td id="allergieinfo" align="center">glutenvrij</td>


                </tr>
                </tbody>
            </table>
        </div>
    </div>


    <div id="invulformulier">
        <form>
            <h1>VOEG ARTIKEL TOE </h1>
            <input id="eanNumber" type="text" placeholder="EAN-NUMMER">
            <input id="name" type="text" placeholder="PRODUCTNAAM">
            <input id="brand" type="text" placeholder="MERK">
            <select id="categorie">
                <option value="default">&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; Maak hier je keuze &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;</option>
            </select>
            <br/>
            <div id="checkboxAllergie">
            </div>
            <input id=button type="submit" value="opslaan">
        </form>

    </div>


</div>

<script>

    function addOptionsToSelect($select, categories) {
        for (let categorie of categories) {
            let $option = $('<option>').attr("value", categorie.id).text(categorie.categorie);
            $select.append($option);
        }
    }

    $.getJSON("/api/categorie/all", function (option) {
        addOptionsToSelect($("#dropdownmenu"), option);
        addOptionsToSelect($("#categorie"), option);
    });

    function addOptionstoCheckbox($checkbox, allergen) {
        for (let allergens of allergen) {
            let $check = $('<input type ="checkbox">').attr("value", allergens.id).attr("id", allergens.name);
            let $label = $('<Label>').attr("for", allergens.name).text(allergens.name);
            $checkbox.append($check);
            $checkbox.append($label);

        }

    }

    $.getJSON("/api/allergens/all", function (option) {
        addOptionstoCheckbox($("#checkboxAllergie"), option)
        addOptionstoCheckbox($("#allergie"), option)
    });


    function allproducts() {
        $.getJSON("/api/product/all", function (data) {
            let $tbody = $("#producttablebody").empty();
            for (let product of data) {

                //console.log(product.allergens.map.split(','));


                let $row = $('<tr>')
                    .append($('<td>').text(product.eanNumber))
                    .append($('<td>').text(product.name))
                    .append($('<td>').text(product.brand))
                    .append($('<td>').text(product.categorie.categorie))
                    .append($('<td>').text(product.allergens.map(o => o.name)))
                $tbody.append($row);
                addImages()
            }
        });
    }

    function addImages() {
        var Elements = document.getElementsByTagName('td');
        pictureGluten = "002-circle.png";
        pictureLactose = "003-food.png";
        pictureVegan = "001-fruit.png";


        for (var i = 0; i < Elements.length; i++) {
            if (Elements[i].innerText == 'Glutenvrij') {
                Elements[i].innerText = ' ';
                var img = document.createElement("img");
                img.src = pictureGluten;
                img.class = 'pictoGV'
                Elements[i].appendChild(img);
            }
            if (Elements[i].innerText == 'Veganistisch') {
                Elements[i].innerText = ' ';
                var img = document.createElement("img");
                img.src = pictureVegan;
                img.class = 'pictoVG'
                Elements[i].appendChild(img);
            }
            if (Elements[i].innerText == 'Lactosevrij') {
                Elements[i].innerText = ' ';
                var img = document.createElement("img");
                img.src = pictureLactose;
                img.class = 'pictoLV'
                Elements[i].appendChild(img);
            }
            if (Elements[i].innerText == 'Glutenvrij,Lactosevrij') {
                Elements[i].innerText = ' ';
                var img = document.createElement("img");
                img.src = pictureGluten;
                img.class = 'pictoGV'
                Elements[i].appendChild(img);
                var img = document.createElement("img");
                img.src = pictureLactose;
                img.class = 'pictoLV'
                Elements[i].appendChild(img);
            }
            if (Elements[i].innerText == 'Glutenvrij,Lactosevrij,Veganistisch') {
                Elements[i].innerText = ' ';
                var img = document.createElement("img");
                img.src = pictureGluten;
                img.class = 'pictoGV'
                Elements[i].appendChild(img);
                var img = document.createElement("img");
                img.src = pictureLactose;
                img.class = 'pictoLV'
                Elements[i].appendChild(img);
                var img = document.createElement("img");
                img.src = pictureVegan;
                img.class = 'pictoVG'
                Elements[i].appendChild(img);
            }
            if (Elements[i].innerText == 'Lactosevrij,Veganistisch') {
                Elements[i].innerText = ' ';
                var img = document.createElement("img");
                img.src = pictureLactose;
                img.class = 'pictoLV'
                Elements[i].appendChild(img);
                var img = document.createElement("img");
                img.src = pictureVegan;
                img.class = 'pictoVG'
                Elements[i].appendChild(img);
            }
            if (Elements[i].innerText == 'Glutenvrij,Veganistisch') {
                Elements[i].innerText = ' ';
                var img = document.createElement("img");
                img.src = pictureGluten;
                img.class = 'pictoGV'
                Elements[i].appendChild(img);
                var img = document.createElement("img");
                img.src = pictureVegan;
                img.class = 'pictoVG'
                Elements[i].appendChild(img);
            }


        }
    }


    function searchByEannummer() {
        $('#searchByEANNummer').on('keyup', function (e) {
            if ('' != this.value) {
                var reg = new RegExp(this.value, 'i');

                $('#producttablebody').find('tr').each(function () {
                    var $me = $(this);
                    if (!$me.children('td:first').text().match(reg)) {
                        $me.hide();
                    } else {
                        $me.show();
                    }
                });
            } else {
                $('#producttablebody').find('tr').show();
            }
        });
    }


    function searchByName() {
        $('#searchByName').on('keyup', function (e) {
            if ('' != this.value) {
                var reg = new RegExp(this.value, 'i'); // case-insesitive

                $('#producttablebody').find('tr').each(function () {
                    var $me = $(this);
                    if (!$me.children('td').text().match(reg)) {
                        $me.hide();
                    } else {
                        $me.show();
                    }
                });
            } else {
                $('#producttablebody').find('tr').show();
            }
        });
    }

    function searchByCategorie() {
        var reg = new RegExp($('#dropdownmenu').val());
        if (reg == "/-------- Maak hier je keuze --------/") {
            clearFilter()
        }
        else {
            $('#producttablebody').hide();
            $('#categorie').filter(function () {
                return reg.test($('#categorie').text());
            }).show();
        }
    }

    function clearFilter() {
        $('#dropdownmenu').val('');
        $('#producttablebody').show();
    }

    function searchcat() {
        var a = $('#producttablebody').on('change', filter);
        var b = $
    }


    $("#invulformulier").submit(function (e) {
        e.preventDefault();

        let product = {
            eanNumber: $('#eanNumber').val(),
            name: $('#name').val(),
            brand: $('#brand').val(),
            categorie: {
                id: $('#categorie').val()
            }

        };

        $.ajax({
            method: 'post',
            url: '/api/product',
            contentType: 'application/json',
            data: JSON.stringify(product),
            processData: false,
            success: function () {
                allproducts();
            }
        });


    });
    allproducts();


    $(document).ready(function () {

        allproducts();

        searchByEannummer();

        searchByName();

    });


</script>

</body>
</html>