<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

</head>
<body>

<Style>


body{
font-family: 'Roboto Condensed', sans-serif;
}

header {
Background-color: #0e2f44;}


article {
  display: flex;
  align-items: start;
}
article:nth-child(odd) {
  flex-direction: row;
}
article:nth-child(even) {
  flex-direction: row-reverse;
}
.wrapper {
  display: flex;
  flex-direction: column;
}

.headertekst{
width: 900px;
margin: 0 auto;
text-align: center;
}

nav {
  display: flex;
  justify-content: space-around;
  Background-color: #0e2f44;
  color: white;
  padding: 30px;
}



a:link { color:white;
text-decoration: none;}
a:visited {color: white;
text-decoration: none;}
a:hover {color : #00cf97;
text-decoration: none;}
a: active{text-decoration: none;
color: #00cf97;
}

.zoekfunctie{
width: 900px;
margin: 0 auto;
}

form{
background:#00cf97;
color: white;
padding: 10px;
padding-bottom: 30px;
margin: 10px;
display: block;

}

form h1{
font-size: 200%
}

#zoekfunctie {
background-image: url("https://www.kazou.be/KazouWWW/Frontend/images/uploads/bannerthemapagina_mixed.jpg");
}

.productoverzicht{
width: 800px;
margin: 0 auto;
}

#producttable {
  text-align: left;
  line-height: 40px;
  border-collapse: separate;
  border-spacing: 0;
  border: 2px solid #0e2f44;
  width: 800px;
  margin: 50px auto;
  border-radius: .25rem;


}

.tableheader{
background: #0e2f44;
  color: #fff;
  border: none;}

#button{
background-color: #0e2f44;
color: white;
text-decoration: none;
border: none;
padding: 15px;
text-align: right;
display: inline-block;
margin-left: 90%;
}



</Style>


<html>
<div class="headerboord"></div>
<body>
<div class="wrapper">
    <header>

        <div class="headertekst">
            <nav>

                <a href="#">HOME</a>
                <a href="#">DIEETINFO</a>
                <a href="http://localhost:63342/allergens/allergens_main/static/AllProducts.html">ZOEK PRODUCTEN</a>

            </nav>
        </div>

    </header>


    <section id=zoekfunctie>

        <article>

            <div class = zoekfunctie>

                <form>
                    <h1>ZOEK PRODUCT</h1>

                    <table cellspacing="3" cellpadding="3" border="0">
                        <tr>
                            <td><Label>Selecteer categorie</Label></td>
                            <td>
                                <select name="categorie">
                                    <option value="">-------- Maak hier je keuze --------</option>
                                    <option value="">optie 2</option>
                                </select>
                            </td>
                            <td>selecteer Allergieinfo</td>
                        </tr>
                        <tr>
                            <td>Zoek op artikel </td>
                        <td><input id="searchByName" type="text" value="" placeholder="productnaam" size="30"><br></td>
                            <td>
                                <label>GLutenvrij</label>
                                <input type="checkbox" name="allergie" value="optie 1">
                                <label>Lactosevrij</label>
                                <input type="checkbox" name="allergie" value="optie 2">
                                <label>allergie 3</label>
                                <input type="checkbox" name="allergie" value="optie 3">
                                <label>allergie 4</label>
                                <input type="checkbox" name="allergie" value="optie 4">
                                <label>allergie 5</label>
                                <input type="checkbox" name="allergie" value="optie 5">
                            </td>
                        </tr>

                        <tr>
                            <td>Zoek op EAN-nummer </td>
                        <td><input id="searchByEANNummer" type="text" value="" placeholder="EAN Nummer" size="30"><br></td>

                        </tr>
                    </table>
                    <input id=button type="submit" value="zoek">

                </form>


            </div>
            <div>

                <p> </p>
            </div>

        </article>
        <article></article>
    </section>


    <div class="productoverzicht" >
    <h2>PRODUCT OVERZICHT</h2>
    <div class="table">
        <table id="producttable">
            <thead>
            <tr class="tableheader">
                <th>id</th>
                <th>EAN-NUMMER</th>
                <th>MERK</th>
                <th>PRODUCTNAAM</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td> id </td>
                <td> ean - nummer </td>
                <td> merk </td>
                <td> productnaam </td>
            </tr>
            </tbody>
        </table>
    </div>
    </div>
</div>
</body>
</html>






</header>

<main class="main">





</main>


</div>

<script>

function allproducts () {
                $.getJSON("/api/product/all", function (data) {
                var $tbody = $("#producttable");
                for (var product of products) {
                    var $row = $('<tr>')
                            .append($('<td>').text(product.id))
                            .append($('<td>').text(product.eanNumber))
                            .append($('<td>').text(product.name))
                            .append($('<td>').text(product.brand));
                        $tbody.append($row);
                    }
                });
            }

</script>

</body>
</html>